# + This file consists of all the settings which are basic settings for owtf to launch or developer editable settings
# + Please add your settings to relavent section, create a new section like others and add them
# + Seperate ':' and the value with a **space** for better readability
# + '#' can be used for comments, please add them explaining any setting if necessary
# + Seperate any two sections by two empty lines

#------------------------- Settings Directory ----------------------->
SETTINGS_DIR: ~/.owtf

# ----------------------- Version Information ----------------------- #
VERSION: 2.0a
RELEASE: Tikka Masala (Alpha)


# ------------------------- Database Server ------------------------- #
DATABASE_SETTINGS_FILE: ~/.owtf/db.cfg


# ------------------------- Interface Server ------------------------- #
SERVER_ADDR: 127.0.0.1
UI_SERVER_PORT: 8009
FILE_SERVER_PORT: 8010


# ----------------------------- ZAP Proxy ----------------------------- #
ZAP_PROXY_ADDR: 127.0.0.1
ZAP_PROXY_PORT: 8090


# -------------------------- Main file paths -------------------------- #
INSTALL_SCRIPT: @@@FRAMEWORK_DIR@@@/install/install.py
WEB_TEST_GROUPS: @@@FRAMEWORK_DIR@@@/profiles/plugin_web/groups.cfg
NET_TEST_GROUPS: @@@FRAMEWORK_DIR@@@/profiles/plugin_net/groups.cfg
AUX_TEST_GROUPS: @@@FRAMEWORK_DIR@@@/profiles/plugin_aux/groups.cfg
PLUGINS_DIR: @@@FRAMEWORK_DIR@@@/plugins/


# ------------------------- Output Settings ------------------------- #
# Now this can be made absolute path to have owtf save at same place irrespective of the place from where it is launched
OUTPUT_PATH: owtf_review

# The name of the directories relative to output path
TARGETS_DIR: targets


# ---------------------- Default profile settings ---------------------- #
DEFAULT_GENERAL_PROFILE: @@@FRAMEWORK_DIR@@@/profiles/general/default.cfg
DEFAULT_RESOURCES_PROFILE: @@@FRAMEWORK_DIR@@@/profiles/resources/default.cfg
DEFAULT_WEB_PLUGIN_ORDER_PROFILE: @@@FRAMEWORK_DIR@@@/profiles/plugin_web/order.cfg
DEFAULT_NET_PLUGIN_ORDER_PROFILE: @@@FRAMEWORK_DIR@@@/profiles/plugin_net/order.cfg
DEFAULT_MAPPING_PROFILE: @@@FRAMEWORK_DIR@@@/profiles/mappings/default.cfg


# ---------------------------- URL regexps ---------------------------- #
# Below is to distinguish what is fuzzable from what isn't, if the question mark is in the URL, owtf will consider it "fuzzable"
REGEXP_FILE_URL: ^[^\?]+\.(xml|exe|pdf|cs|log|inc|dat|bak|conf|cnf|old|zip|7z|rar|tar|gz|bz2|txt|xls|xlsx|doc|docx|ppt|pptx)$
# Potentially small files will be retrieved for analysis
REGEXP_SMALL_FILE_URL: ^[^\?]+\.(xml|cs|inc|dat|bak|conf|cnf|old|txt)$
REGEXP_IMAGE_URL: ^[^\?]+\.(jpg|jpeg|png|gif|bmp)$
REGEXP_SSI_URL: ^[^\?]+\.(shtml|shtm|stm)$
REGEXP_VALID_URL: ^(http|ftp)[^ ]+$


# ---------------------------- Misc Settings ---------------------------- #
# This defines a special resource (shell command) in charge of outputting URLs, typically from the previously executed command (hint: search on resources.cfg):
EXTRACT_URLS_RESERVED_RESOURCE_NAME: Extract URLs


# ---------------------- Headers for grep plugins ---------------------- #
HEADERS_FOR_ROBOTS: X-Robots-Tag
HEADERS_FOR_FINGERPRINT: Server,X-Powered-By,X-AspNet-Version,X-Runtime,X-Version,MicrosoftSharePointTeamServices
HEADERS_FOR_CLICKJACKING_PROTECTION: X-Frame-Options,X-Content-Security-Policy
HEADERS_FOR_CORS: Access-Control-Allow-Origin,Access-Control-Allow-Credentials,Access-Control-Expose-Headers,Access-Control-Max-Age,Access-Control-Allow-Methods,Access-Control-Allow-Headers
HEADERS_FOR_CORS_METHODS: Access-Control-Allow-Methods
HEADERS_FOR_XSS_PROTECTION: X-Content-Security-Policy,X-XSS-Protection
HEADERS_FOR_CACHE_PROTECTION: Cache-Control,Pragma,Expires
HEADERS_FOR_COOKIES: Set-Cookie
HEADERS_FOR_SSL_PROTECTION: Strict-Transport-Security
COOKIE_ATTRIBUTES: secure,HttpOnly,domain,path,expires


# ------------------------------------------ Response body regexps for grep plugins ------------------------------------------ #
RESPONSE_REGEXP_FOR_CACHE_PROTECTION: Cache Control Meta Tags_____<META.*?HTTP-EQUIV_____(<META.*?HTTP-EQUIV.*?Pragma.*?>|<META.*?HTTP-EQUIV.*?Expires.*?>|<META.*?HTTP-EQUIV.*?Cache-Control.*?>)
RESPONSE_REGEXP_FOR_ROBOTS_META_TAG: Robots Meta Tags_____<meta_____(<meta[^>]*?name=[\"\'][^\"\']*?bot[^\"\']*?[\"\'][^>]*?>)
RESPONSE_REGEXP_FOR_HTML_COMMENTS: HTML Comments_____<!--_____(<!--.*?-->)
RESPONSE_REGEXP_FOR_CSS_JS_COMMENTS: CSS/JS Comments_____/*_____(/\*.*?\*/)
RESPONSE_REGEXP_FOR_JS_COMMENTS: Single Line JS Comments_____[^-:]//_____[^-:](//(^dtd).*?\n)
RESPONSE_REGEXP_FOR_PHP_SOURCE: Potential PHP source code_____<?_____(<\?(?!xml|xml-stylesheet|mso-application).*?\?>)
RESPONSE_REGEXP_FOR_ASP_SOURCE: Potential ASP source code_____<%_____(<%.*?%>)
RESPONSE_REGEXP_FOR_AUTOCOMPLETE: Autocomplete fields_____type=.password_____(<form[^>]*?>|<input[^>]*?type[^>]*?password[^>]*?>)
RESPONSE_REGEXP_FOR_PASSWORDS: Password fields_____type=.password_____(<input[^>]*?type[^>]*?password[^>]*?>)
RESPONSE_REGEXP_FOR_HIDDEN: Hidden fields_____type=.hidden_____(<input[^>]*?type=[^>]*?hidden[^>]*>)
RESPONSE_REGEXP_FOR_SSI: Server Side Includes_____<!--#_____(<!--(?:#.*)?-->)
# The following must be used to extract urls from responses, but this shouldn't be a grep plugin. Why ?
# Because this adds too many unnecessary entries into the grep outputs table
# RESPONSE_REGEXP_FOR_URLS: Urls_____dummy_____(http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+)


# ----------------------------------------------- Headers for proxy filtering ----------------------------------------------- #
# The headers are case-sensitive and make sure you use proper header name ;)
# These headers are removed by inbound proxy from the response obtained from webserver, before sending it to browser
PROXY_RESTRICTED_RESPONSE_HEADERS: Content-Length,Content-Encoding,Etag,Transfer-Encoding,Connection,Vary,Accept-Ranges,Pragma
# These headers are removed by inbound proxy from the request obtained from browser, before sending it to webserver
PROXY_RESTRICTED_REQUEST_HEADERS: Connection,Pragma,Cache-Control,If-Modified-Since


# ------------ Log file paths ------------ #
# logs_dir can be both relative or absolute path ;)
LOGS_DIR: logs
# Used for logging in OWTF
OWTF_LOG_FILE: /tmp/owtf/logfile
# Used by PnH API handler to log PnH events
PNH_EVENTS_FILE: /tmp/owtf/pnh.log


# ---------------------- Github API Settings ---------------------- #
GITHUB_API_ISSUES_URL: https://api.github.com/repos/owtf/owtf/issues
GITHUB_BUG_REPORTER_TOKEN: 29c57c53c7543bfecf99116b20790e710eb360ec


# ---------------------- Interface static folders ---------------------- #
INTERFACE_TEMPLATES_DIR: @@@FRAMEWORK_DIR@@@/framework/interface/templates
POUTPUT_TEMPLATES_DIR: @@@FRAMEWORK_DIR@@@/framework/interface/templates/poutput
PLUGNHACK_TEMPLATES_DIR: @@@FRAMEWORK_DIR@@@/framework/interface/templates/pnh
STATICFILES_DIR: @@@FRAMEWORK_DIR@@@/includes
