# OWASP/OWTF code + Priority + Pen tester translation + Hint + OWASP Link
OWTF-AExP-001 | 99 | Launches all Exploits for a category(ies) | Exploit_Launcher  |  https://www.owasp.org/index.php/
OWTF-SMB-001 | 99 | Mounts and/or uploads/downloads files to an SMB share | SMB_Handler  |  https://www.owasp.org/index.php/
OWTF-ABrF-001 | 99 | Password Bruteforce Testing plugin | Password_Bruteforce  |  https://www.owasp.org/index.php/
OWTF-ADoS-001 | 99 | Denial of Service (DoS) Launcher  | Direct_DoS_Launcher  |  https://www.owasp.org/index.php/
OWTF-AWAF-001 | 99 | WAF byppaser module plugin |  WAF_Byppaser  |  https://www.owasp.org/index.php/
OWTF-ASEP-001 | 99 | Spear Phishing Testing plugin | Spear_Phishing  |  https://www.owasp.org/index.php/
OWTF-ASEP-002 | 99 | Targeted Phishing Testing plugin | Targeted_Phishing  |  https://www.owasp.org/index.php/
OWTF-ARCE-001 | 99 | Runs commands on an agent server via SSH | SSH_Commander  |  https://www.owasp.org/index.php/
OWTF-ARCE-002 | 99 | Runs commands on an agent server via SBD  | SBD_Commander  |  https://www.owasp.org/index.php/
OWTF-ARCE-003 | 99 | Runs a chain of commands on an agent server via SBD |  SBD_CommandChainer  |  https://www.owasp.org/index.php/
OWTF-ARCE-004 | 99 | Runs a chain of commands on an agent server via SB |  BASH_CommandChainer  |  https://www.owasp.org/index.php/
OWTF-ASEL-001 | 99 | Sends a bunch of URLs through selenium |  Selenium_URL_Launcher  |  https://www.owasp.org/index.php/